header {
  height: calc(100vh - 60px) !important;
  max-height:calc(100vh - 60px);
  margin: 0;
  padding-top: 2rem;
}

header .jumbotron {
    height: 100%;
    overflow: hidden;
    margin:2rem;
    display: flex;
    flex-direction: column;
  }

#logo-1 {
  height: 100px;
  flex: 1 1 auto;
  width: 100%;
  margin: 1rem auto;
  background-repeat: no-repeat, repeat;
}


#logo-2 {
  height: 200px;
  background: rgb(8, 49, 14);
  width: 50%;
  min-width: 400px;
  padding: 1rem;
  margin: 2rem auto;
  border-radius: 5px;
  box-shadow: 2px 2px 5px black;
}


#logo-2 p {
    color: white;
    font-weight: 700px;
    letter-spacing: 1px;
    font-size: 0.7rem;
    margin: 10px;
    text-align: center;
  }

  #logo-3{
      width: 100%;
      height: 100px;
  }
  
@media only screen and (max-height: 800px) {
  .jumbotron {
  } 

  #affiliations {
    display: none;
    visibility: hidden;
  }

  #logo-3{
      display: none;
      visibility: hidden;
      height: 0;
  }
}

@media only screen and (max-height: 600px) {
  #logo-2{
      display: none;
      visibility: hidden;
      height: 0;
  }
}

@media only screen and (max-width: 720px) {
    header .jumbotron{
        display: block;
        height: calc(50vw + 470px) !important;
    }

    #logo-1{
        height: 50vw;
    }
  }
  
@media only screen and (max-width: 540px) {
  #logo-2 {
      height: 230px;
    min-width: 300px;
    width: 300px !important;
    min-height: initial;
  }
}

@media only screen and (max-width: 420px) {
  header {
      display: none;
      visibility: hidden;
      height: 0 !important;
      padding: 0 !important;
  }  
  article {
    padding: 1rem !important;
    text-align: justify;
    margin-top:1rem !important;
  }

  footer{
    height:50px;
  }
}
