<!DOCTYPE html>
<html lang="pl">
<head>
        <meta charset="utf-8" />
        <title>Ecology in a Changing World</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link rel="stylesheet" href="/theme/css/resize.css" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>  
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
        
        <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css'/>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>

<body id="index" class="home">

 <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand">ECHO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" link="Conference">Conference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" link="Organisers">Organisers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" link="Important dates">Dates</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" link="Registration">Registration</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" link="Venue">Venue</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" link="Programme">Programme</a>
      </li>
    </ul>
  </div>
</nav> 

        <header id="banner" class="body">
        <div class="jumbotron p-4 pb-0 m-0 shadow green width mx-auto">

        <div id='logo-1' class='center-imag'>
        <img src='https://i.imgur.com/5MxOOaI.png' height=100% />
        </div>
        <div id='logo-2' >
        
        <h4 class='text-white text-center'>Ecology in a Changing World</h4>
        <p>PhD Students Conference</p>
        <p>23-25 March, 2019</p>
        <p>University of Warsaw</p>
        <p>Faculty of Biology</p>
        <p>Biological and Chemical Research Centre</p>
        <!--
        <p>Żwirki i Wigury 101, 02-089 Warsaw</p>
        -->
        </div>
        <div id='logo-3' class='d-flex'>
        
        <span class='flex-grow-1 center-imag'><img src="https://i.imgur.com/qDqAeZM.png" height="95" style="margin-top:3px"></span>
        <span class='flex-grow-1 center-imag'><img src="https://i.imgur.com/q6PTOgd.png" height="100" style=""></span>
        <span class='flex-grow-1 center-imag'><img src="https://i.imgur.com/BncNKTg.png" height="100" style=""></span>
        
        </div>

        </div>
        </header>

            <div id="home" class="body mx-4 mb-5 shadow green width mx-auto">
                <article><p><span id='start'>
Welcome to the PhD Student Conference, <em>Ecology in a Changing World</em>.</p>
<p>The conference will be held on the 23th to 25th of March 2019, in Biological and Chemical Research Centre, University of Warsaw, Żwirki i Wigury 101, 02-089 Warsaw.</p>
<p>The meeting is open to PhD students of plant, animal and landscape ecology, their supervisors and other ecologists from any country. The aim of this meeting is to give an opportunity to young scientists to share their scientific ideas, experiences and improve presentation skills in English.</p>
<p>We do not expect conference-type presentations, which pretend that everything is already solved. Presentations can include open questions and discussions of possible alternative ideas or methods.</p>
<p>After the conference participants will have a possibility to take part either in an after-conference excursion or a workshop.</p>
<p>Join us at Polish Ecological Society (Polskie Towarzystwo Ekologiczne, PTEkol) General Meeting!</p>
<p>During the conference the general meeting of Polish Ecological Society will be held. We invite you to attend the meeting and join the Society. We are going to discuss future plans and actions of the Society.</p>
<p>We look forward to welcoming you!</p>
<h2>Organisers</h2>
<p>Department of Plant Ecology &amp; Environmental Conservation<br>
Faculty of Biology (logo)<br>
Biological Chemical Research Centre University of Warsaw (logo)  </p>
<h3>Organizing Committee</h3>
<p>mgr Piotr Chibowski, <br>
mgr Klara Goldstein,<br>
mgr Izabela Jaszczuk, <br>
mgr Aleksandra Zarzycka</p>
<h3>Scientific Commitee</h3>
<p>dr hab. Marcin Brzeziński<br>
prof. dr hab. Piotr Dawidowicz<br>
dr hab. Iwona Jasser<br>
dr hab. Wiktor Kotowski<br>
dr Łukasz Kozub<br>
dr Monika Mętrak<br>
dr Paweł Pawlikowski<br>
dr hab. Małgorzata Suska-Malawska<br>
dr hab. Maciej Wódkiewicz<br>
dr hab. Marta Wrzosek  </p>
<h2>Important dates</h2>
<p><strong>17 December 2019</strong> - Registration and abstract submission opens<br>
<strong>31 January 2019</strong> - Registration for trip and workshops closes<br>
<strong>28 February 2019</strong> - Submission of abstracts closes<br>
<strong>23-25 March 2019</strong> - The conference <em>Ecology in a Changing World - PhD Student Conference</em>  </p>
<h2>Registration</h2>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfrvxXIZmEDi_SLpWnU3gjhxx7iONOfQ5hXZX8gJq_hNvVDYQ/viewform?usp=pp_url&amp;entry.2005620554=Jan&amp;entry.1045781291=Kowalski&amp;entry.1065046570=University+of+Warsaw,+Faculty+of+Biology&amp;entry.1166974658=On+the+influence+of+the+sunspots+on+a+migrations+of+penguins&amp;entry.839337160=Field+measurements+of+population+of+narwhals+in+Baltic+Sea">Registration form.</a></p>
<p>Attendance at conference is free. We don’t cover accommodation costs.</p>
<p>Abstracts (in English, around 300 words) for talks and posters should be submitted on echo2019@biol.uw.edu.pl. Talks will be 15 minutes in total, including 3 minutes for questions (12+3). Preferred poster size: up to 120 cm high x 84 cm wide (standard A0 scale).
The best presentations will be awarded!</p>
<h2>Venue</h2>
<div id='map' class='shadow'></div>

<p><a href="http://cnbch.uw.edu.pl/language/en/contacts-2/">University of Warsaw, Biological and Chemical Research Centre</a><br>
Żwirki i Wigury 101<br>
02-089 Warsaw</p>
<h3>Websites on city transport</h3>
<p><a href="jakdojade.pl">JakDojade.pl</a><br>
<a href="ztm.waw.pl">ztm.waw.pl</a>  </p>
<h2>Programme</h2>
<p>Coming soon</p>
<h2>Key-note speakers</h2>
<p>prof. Jan Frouz, Charles University, Prague, Czech Republic<br>
prof. dr hab. January Weiner, Jagiellonian University, Kraków, Poland<br>
prof. dr hab. Agnieszka Gałuszka, Jan Kochanowski University, Kielce, Poland<br>
dr hab. Dries Kuiper, Polish Academy of Sciences, Białowieża, Poland.</p></article>
            </div>
        <section id="extras" class="body">

        </section><!-- /#extras -->
        

        <footer id="contentinfo" class="body px-1 py-0 text-right">
        <span class='ft'>&copy; <script>document.write(new Date().getFullYear())</script></span>, 
        <span class='ft'><a href='mailto:igor.nowicki.business@gmail.com'>Igor Nowicki</a> (website), </span>
        <span class='ft'><a href="mailto:alexandra.novakovska@gmail.com">Aleksandra Nowakowska</a> (logo, layout). </span>
        <!--span class='ft'>Proudly compiled with <a href="https://blog.getpelican.com/">Pelican.</a></span-->
        </footer><!-- /#contentinfo -->

<script>

        function initMap() {
        // The location of Uluru
        var biol = {lat: 52.2137131, lng: 20.981364};
        // The map, centered at Uluru
        var map = new google.maps.Map(
        document.getElementById('map'), {zoom: 11, center: biol});
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({position: biol, map: map});
        }

</script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbTfqnVHg09WKxWMtNpZnGjyZi5LLhn_I&callback=initMap">
</script>

<script>

$('a.nav-link').each(function(a,b){
var x = $(b).attr('link');
var y = null;
if(x == 'Conference'){
y = $('#start');
}
else{
y = $(`h2:contains(${x})`);
}
  $(b).click(function() {
      var h = $('nav').height();
      if($('.navbar-toggler:visible').attr('aria-expanded')==='true'){
        $('.navbar-toggler').click();
      }
      $('body, html').animate({
          scrollTop: y.offset().top - h - 5
      }, 500);
  });
});


$('a.navbar-brand').click(function(){
    $('body, html').animate({
        scrollTop: 0
    }, 500);
});
</script>

</body>
</html>